# market-kurly2

./: build.gradle
src/docs/asciidoc/: index.adoc  users.adoc
src/docs/erd/: ddl_v3.sql  erd_example.md  erd_v3
src/main/java/com/hello/kurly/: KurlyApplication.java
src/main/java/com/hello/kurly/common/exception/: BusinessException.java  EmailAlreadyExistsException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  NicknameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/hello/kurly/common/jwt/: JwtService.java
src/main/java/com/hello/kurly/common/model/: Address.java  BaseTimeEntity.java
src/main/java/com/hello/kurly/config/: ApplicationConfig.java  AuditConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/hello/kurly/orders/domain/: Delivery.java  Order.java  OrderProduct.java  OrderType.java
src/main/java/com/hello/kurly/products/domain/: Category.java  Product.java  Seller.java  Storage.java  SubProduct.java
src/main/java/com/hello/kurly/users/domain/: GradeType.java  RoleType.java  StatusType.java  User.java  UserAddress.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html  users.html
src/test/java/com/hello/kurly/: KurlyApplicationTests.java
src/test/java/com/hello/kurly/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hello/kurly/common/jwt/: JwtServiceTest.java
src/test/java/com/hello/kurly/config/: ApplicationConfig.java  AuditConfig.java  RestDocsConfig.java
src/test/java/com/hello/kurly/factory/: SignUpRequestFactory.java  UserFactory.java
src/test/java/com/hello/kurly/restdocs/: RestDocsTest.java
src/test/java/com/hello/kurly/users/domain/: UserRepositoryTest.java
src/test/resources/: application.yml
(+14 files in other folders)
